        var gumpUrl = GetQueryString("ReturnUrl");

        $(function () {
            //置灰
            setGray();
            //获取cookie
            $("#loginName").focus();
            var cusername = getCookie('PowerCreatorCMScustomername');
            var cpassword = getCookie('PowerCreatorCMScustomerpass');
            if (cusername != "") {
                $("#loginName").val(cusername);
                $("#chkMe").prop("checked", true);
                $("#loginPwd").attr("type", "password").val(cpassword);
            };
            //点击登录
            $(".log_bt").click(function () {
                var $enterName = $("#loginName").val();
                var $enterPassword = $("#loginPwd").val();
                var $boolean = $("#chkMe").prop("checked");

                $("#chkMe").change();

                if ($enterPassword == "密码  Password")
                    $enterPassword = "";
                $.ajax({
                    url: AjaxUrls.PublicOperation.Login + "?UserName=" + encodeURIComponent($enterName) + "&PassWord=" + $enterPassword + "&isRember=" + $boolean,
                    type: "post",
                   success: function (data) {
                          if (gumpUrl) {
                            window.location.href = gumpUrl;
                        } else if (data.Success) {
                            window.location.href = data.Value;
                        } else {
                            layer.msg(data.Message);
                        }
                    }
                })
            })
            //记住密码
            $("#chkMe").change(function () {
                var useName = $('#loginName').val();
                var usePsw = $('#loginPwd').val();
                if ($(this).is(":checked") && useName.length != 0) {
                    setCookie('PowerCreatorCMScustomername', useName, 7)
                    setCookie('PowerCreatorCMScustomerpass', usePsw, 7)
                } else {
                    clearCookie("PowerCreatorCMScustomername");
                    clearCookie("PowerCreatorCMScustomerpass");
                    $(this).prop("checked", false);
                };
            })
            $("body").keyup(function (event) {
                if (event.keyCode == "13") {
                    $(".log_bt").click();
                }
            })
            //高度设置
            $(".login_bg").height($(window).height());
            $(window).resize(function () {
                $(".login_bg").height($(window).height());
            })

            $(".quanquan li").each(function (index) {
                $(this).click(function () {
                    $(this).addClass("focus").siblings().removeClass("focus");
                    $(".imgwrap img").eq(index).show().siblings().hide();
                })
            })
            var i = 0;
            var timerrr = setInterval(function () {
                $(".quanquan li").eq(i).addClass("focus").siblings().removeClass("focus");
                $(".imgwrap img").eq(i).show().siblings().hide();
                i++;
                if (i > 2) { i = 0; }
            }, 3000);
        })
        //获取地址栏的属性
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return window.decodeURIComponent(r[2])
            return null;
        }

        //设置cookie
        var passKey = '4c05c54d952b11e691d76c0b843ea7f9';
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + encrypt(escape(cvalue), passKey) + "; " + expires;
        }
        //获取cookie
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1);
                if (c.indexOf(name) != -1) {
                    var cnameValue = unescape(c.substring(name.length, c.length));
                    return decrypt(cnameValue, passKey);
                }
            };
            return "";
        }
        //清除cookie 
        function clearCookie(cname) {
            setCookie(cname, "", -1);
        }
        eval(function (p, a, c, k, e, r) { e = function (c) { return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36)) }; if (!''.replace(/^/, String)) { while (c--) r[e(c)] = k[c] || e(c); k = [function (e) { return r[e] }]; e = function () { return '\\w+' }; c = 1 }; while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]); return p }('A G(a,b){x(b==v||b.7<=0){D.y("z R P O");t v}6 c="";s(6 i=0;i<b.7;i++){c+=b.u(i).n()}6 d=m.r(c.7/5);6 e=l(c.9(d)+c.9(d*2)+c.9(d*3)+c.9(d*4)+c.9(d*5));6 f=m.M(b.7/2);6 g=m.B(2,C)-1;x(e<2){D.y("L K J z");t v}6 h=m.F(m.H()*N)%I;c+=h;w(c.7>q){c=(l(c.o(0,q))+l(c.o(q,c.7))).n()}c=(e*c+f)%g;6 j="";6 k="";s(6 i=0;i<a.7;i++){j=l(a.u(i)^m.r((c/g)*E));x(j<p){k+="0"+j.n(p)}Q k+=j.n(p);c=(e*c+f)%g}h=h.n(p);w(h.7<8)h="0"+h;k+=h;t k}A S(a,b){6 c="";s(6 i=0;i<b.7;i++){c+=b.u(i).n()}6 d=m.r(c.7/5);6 e=l(c.9(d)+c.9(d*2)+c.9(d*3)+c.9(d*4)+c.9(d*5));6 f=m.F(b.7/2);6 g=m.B(2,C)-1;6 h=l(a.o(a.7-8,a.7),p);a=a.o(0,a.7-8);c+=h;w(c.7>q){c=(l(c.o(0,q))+l(c.o(q,c.7))).n()}c=(e*c+f)%g;6 j="";6 k="";s(6 i=0;i<a.7;i+=2){j=l(l(a.o(i,i+2),p)^m.r((c/g)*E));k+=T.U(j);c=(e*c+f)%g}t k}', 57, 57, '||||||var|length||charAt||||||||||||parseInt|Math|toString|substring|16|10|floor|for|return|charCodeAt|null|while|if|log|key|function|pow|31|console|255|round|encrypt|random|100000000|the|change|plesae|ceil|1000000000|empty|be|else|cannot|decrypt|String|fromCharCode'.split('|'), 0, {}))
    
